<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<TextView
    android:id="@+id/tagTextView"
    android:layout_width="@dimen/_70sdp"
    android:layout_height="@dimen/_30sdp"
    android:text="@string/tag"
    android:layout_margin="@dimen/_7sdp"
    android:textColor="@color/light_black"
    android:textSize="@dimen/_13sdp"
    android:padding="@dimen/_2sdp"
    android:gravity="center"
    android:fontFamily="@font/allerta"
    android:background="@drawable/backgroudtag"
    />
</LinearLayout>